# financial-data-app

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.githooks/: pre-commit
backend/: pom.xml
backend/docs/: code-review-2026-03-24.md
backend/docs/edinet/: 3_報告書インスタンス作成ガイドライン.md
backend/src/main/java/com/example/financialdataapp/: FinancialDataAppApplication.java
backend/src/main/java/com/example/financialdataapp/application/service/: AccountService.java  DocumentMetadataFetchUseCase.java  FinancialDocumentQueryUseCase.java  FinancialMetricsCalculationUseCase.java  FinancialMetricsQueryUseCase.java
backend/src/main/java/com/example/financialdataapp/application/service/config/: RestTemplateConfig.java
backend/src/main/java/com/example/financialdataapp/application/service/constants/: XbrlConstants.java
backend/src/main/java/com/example/financialdataapp/application/service/dto/: DocumentListResponse.java  ExtractedFiles.java  FinancialDataDto.java  FinancialMetricsCalculationResult.java  FinancialMetricsDto.java  HeaderInfo.java  Metadata.java  ProcessedResponseData.java
backend/src/main/java/com/example/financialdataapp/application/service/enums/: FetchDocumentType.java  FetchMode.java
backend/src/main/java/com/example/financialdataapp/application/service/financial/: EdinetDataFetchService.java  EdinetFileExtractionService.java  FinancialAccountResolver.java  FinancialDocumentService.java  ResolvedFinancialAccounts.java
backend/src/main/java/com/example/financialdataapp/application/service/financial/xbrl/: XbrlDocumentParser.java  XbrlFinancialDataExtractor.java  XbrlHeaderInfoExtractor.java
backend/src/main/java/com/example/financialdataapp/application/service/metadata/: DocumentMetadataService.java  EdinetDocumentListService.java  IDocumentMetadataQueryService.java  JsonParserService.java
backend/src/main/java/com/example/financialdataapp/application/service/metrics/: FinancialMetricsCalculationService.java  FinancialMetricsService.java  IFinancialMetricsQueryService.java
backend/src/main/java/com/example/financialdataapp/application/service/validation/: ApiResponseValidator.java
backend/src/main/java/com/example/financialdataapp/domain/enums/: Currency.java  DisplayScale.java  EdinetDocumentType.java  EdinetFormCode.java  PeriodType.java
backend/src/main/java/com/example/financialdataapp/domain/enums/context/: ConsolidatedType.java  PeriodUnit.java
backend/src/main/java/com/example/financialdataapp/domain/model/: AccountMaster.java  DocumentMetadata.java  EdinetCode.java  FinancialData.java  FinancialDocument.java  FinancialMetrics.java
backend/src/main/java/com/example/financialdataapp/domain/model/context/: EdinetContext.java
backend/src/main/java/com/example/financialdataapp/domain/repository/: IAccountMasterRepository.java  IDocumentMetadataRepository.java  IFinancialMetricsRepository.java
backend/src/main/java/com/example/financialdataapp/domain/service/: DocumentService.java  FinancialMetricsCalculator.java
backend/src/main/java/com/example/financialdataapp/infrastructure/database/jooq/: JooqCompanyQueryService.java  JooqDocumentMetadataQueryService.java  JooqFinancialDocumentQueryService.java  JooqFinancialMetricsQueryService.java
backend/src/main/java/com/example/financialdataapp/infrastructure/database/jpa/: JpaConfig.java
backend/src/main/java/com/example/financialdataapp/infrastructure/database/jpa/entity/: AccountMasterEntity.java  DocumentMetadataEntity.java  FinancialDataEntity.java  FinancialDocumentEntity.java  FinancialMetricsEntity.java
backend/src/main/java/com/example/financialdataapp/infrastructure/database/jpa/repository/: AccountMasterRepository.java  CompanyRepository.java  DocumentMetadataRepository.java  FinancialDataRepository.java  FinancialMetricsRepository.java  JpaAccountMasterRepository.java  JpaDocumentMetadataRepository.java  JpaFinancialMetricsRepository.java
backend/src/main/java/com/example/financialdataapp/infrastructure/inmemory/: InMemoryAccountMasterRepository.java  InMemoryCompanyRepository.java  InMemoryDocumentMetadataRepository.java  InMemoryFinancialDocumentRepository.java  InMemoryFinancialMetricsRepository.java
backend/src/main/java/com/example/financialdataapp/presentation/controller/: DocumentMetadataController.java  EdinetFetchController.java  EdinetOutputController.java  FinancialDocumentController.java  FinancialMetricsController.java
backend/src/main/java/com/example/financialdataapp/presentation/controller/response/: DocumentMetadataPostResponse.java  FinancialDocumentPostResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__create_company_table.sql  V4__create_financial_document_table.sql  V5__create_financial_data_table.sql  V6__add_audit_columns.sql  V8__create_financial_metrics_table.sql
backend/src/test/java/com/example/financialdataapp/: FinancialDataAppApplicationTests.java
backend/src/test/java/com/example/financialdataapp/application/service/: FinancialMetricsCalculationUseCaseTest.java  FinancialMetricsQueryUseCaseTest.java
backend/src/test/java/com/example/financialdataapp/application/service/financial/: EdinetDataFetchServiceTest.java  EdinetFileExtractionServiceTest.java  FinancialAccountResolverTest.java  FinancialDocumentServiceTest.java
backend/src/test/java/com/example/financialdataapp/application/service/financial/xbrl/: XbrlHeaderInfoExtractorTest.java
backend/src/test/java/com/example/financialdataapp/application/service/metadata/: EdinetDocumentListServiceTest.java  JsonParserServiceTest.java
backend/src/test/java/com/example/financialdataapp/application/service/metrics/: FinancialMetricsCalculationServiceTest.java  FinancialMetricsServiceTest.java
backend/src/test/java/com/example/financialdataapp/domain/service/: FinancialMetricsCalculatorTest.java
backend/src/test/resources/xbrl/: test_0105020_content_ixbrl.htm  test_header_ixbrl.htm
docs/: 0_memo.md  1_EDINETタクソノミの概要説明.md  2_提出者別タクソノミ作成ガイドライン.md  memo.md  (+10 more)
(+333 files in other folders)
